===============
Getting Started
===============

Install
=======

#. Use ``pip`` to install the package::

       pip install django-resources

#. Add ``resources`` to your ``INSTALLED_APPS``:

   .. code-block:: python

      INSTALLED_APPS = (
          # ...
          'resources',
      )

Create and register a Resource
==============================

see :ref:`creating_a_resource`

Serializing Resources
=====================

Getting the serialized resources for a model
============================================