
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resources &mdash; django-contentrelations 1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="django-contentrelations 1.1 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="prev" title="Model Reference" href="models.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>django-contentrelations 1.1 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Resources</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="models.html" title="Model Reference" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource_mapping.html">Creating a Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_resources.html">Using Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serializing_resources.html">Serializing Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources_and_models.html">Linking Resources to other models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Model Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Resources</a></li>
</ul>
</li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="baseresource">
<h2>BaseResource<a class="headerlink" href="#baseresource" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BaseResource">
<em class="property">class </em><tt class="descname">BaseResource</tt><a class="headerlink" href="#BaseResource" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides an abstraction for unifying access to different resources under a common interface. If a resource doesn&#8217;t have a <tt class="docutils literal"><span class="pre">FOO</span></tt> attribute, the subclass should defined a <tt class="docutils literal"><span class="pre">get_FOO</span></tt> method that returns the appropriate value.</p>
<dl class="attribute">
<dt id="BaseResource.missing_attribute_value">
<tt class="descname">missing_attribute_value</tt><a class="headerlink" href="#BaseResource.missing_attribute_value" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> <em>Default:</em> <tt class="docutils literal"><span class="pre">''</span></tt></p>
<p>The value returned when all methods of retrieving it has failed. Only used if <a class="reference internal" href="#BaseResource.raise_error_on_missing" title="BaseResource.raise_error_on_missing"><tt class="xref py py-attr docutils literal"><span class="pre">BaseResource.raise_error_on_missing</span></tt></a> is <tt class="docutils literal"><span class="pre">False</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="BaseResource.raise_error_on_missing">
<tt class="descname">raise_error_on_missing</tt><a class="headerlink" href="#BaseResource.raise_error_on_missing" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt> <em>Default:</em> <tt class="docutils literal"><span class="pre">False</span></tt></p>
<p>An <tt class="xref py py-class docutils literal"><span class="pre">AttributeError</span></tt> should be raised when all methods of retrieving it has failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="BaseResource.instance">
<tt class="descname">instance</tt><a class="headerlink" href="#BaseResource.instance" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Set during instantiation, this is the instance used to resolve all attribute requests.</p>
</dd></dl>

<dl class="method">
<dt id="BaseResource.get_resource_type">
<tt class="descname">get_resource_type</tt><big>(</big><big>)</big><a class="headerlink" href="#BaseResource.get_resource_type" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the <tt class="docutils literal"><span class="pre">get_FOO</span></tt> method used when attempting to resolve the <tt class="docutils literal"><span class="pre">resource_type</span></tt> attribute. By default it returns the <tt class="docutils literal"><span class="pre">verbose_name</span></tt> of the <tt class="docutils literal"><span class="pre">instance</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="BaseResource.get_url">
<tt class="descname">get_url</tt><big>(</big><big>)</big><a class="headerlink" href="#BaseResource.get_url" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the <tt class="docutils literal"><span class="pre">get_FOO</span></tt> method used when attempting to resolve the <tt class="docutils literal"><span class="pre">url</span></tt> attribute. by default it returns the value from <tt class="docutils literal"><span class="pre">instance.get_absolute_url()</span></tt></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="resourcelist">
<h2>ResourceList<a class="headerlink" href="#resourcelist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ResourceList">
<em class="property">class </em><tt class="descname">ResourceList</tt><a class="headerlink" href="#ResourceList" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the registry of models to their sub-classed <a class="reference internal" href="#BaseResource" title="BaseResource"><tt class="xref py py-class docutils literal"><span class="pre">BaseResource</span></tt></a> models. It is instantiated for use in <a class="reference internal" href="#resource-list"><em>resource_list</em></a>.</p>
<dl class="method">
<dt id="ResourceList.content_types_lookup">
<tt class="descname">content_types_lookup</tt><big>(</big><big>)</big> &rarr; Q object<a class="headerlink" href="#ResourceList.content_types_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <tt class="xref py py-class docutils literal"><span class="pre">Q</span></tt> object used for limiting <tt class="xref py py-class docutils literal"><span class="pre">ContentType</span></tt> objects for selection to only those registered.</p>
</dd></dl>

<dl class="method">
<dt id="ResourceList.get_for_instance">
<tt class="descname">get_for_instance</tt><big>(</big><em>instance</em><big>)</big> &rarr; BaseResource<a class="headerlink" href="#ResourceList.get_for_instance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance</strong> &#8211; An instance of a <tt class="docutils literal"><span class="pre">Model</span></tt></td>
</tr>
</tbody>
</table>
<p>Returns the registered resource for the passed instance instantiated with that instance.</p>
</dd></dl>

<dl class="method">
<dt id="ResourceList.register">
<tt class="descname">register</tt><big>(</big><em>model_or_iterable</em>, <em>resource_class</em><big>)</big><a class="headerlink" href="#ResourceList.register" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model_or_iterable</strong> (<tt class="docutils literal"><span class="pre">Model</span></tt>, <tt class="docutils literal"><span class="pre">tuple</span></tt> or <tt class="docutils literal"><span class="pre">list</span></tt>) &#8211; The <tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt> or an iterable of <tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt> to link with a resource class.</li>
<li><strong>resource_class</strong> (<a class="reference internal" href="#BaseResource" title="BaseResource"><em>BaseResource</em></a>) &#8211; The <a class="reference internal" href="#BaseResource" title="BaseResource"><tt class="xref py py-class docutils literal"><span class="pre">BaseResource</span></tt></a> subclass to link with the model or models given.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="resource-list">
<span id="id1"></span><h2>resource_list<a class="headerlink" href="#resource-list" title="Permalink to this headline">¶</a></h2>
<p><strong>from contentrelations import resource_list</strong></p>
<p>The instantiated <a class="reference internal" href="#ResourceList" title="ResourceList"><tt class="xref py py-class docutils literal"><span class="pre">ResourceList</span></tt></a> used for registering <tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt>s with their <a class="reference internal" href="#BaseResource" title="BaseResource"><tt class="xref py py-class docutils literal"><span class="pre">BaseResource</span></tt></a> sub-classes.</p>
</div>
<div class="section" id="resourceiterator">
<h2>ResourceIterator<a class="headerlink" href="#resourceiterator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ResourceIterator">
<em class="property">class </em><tt class="descname">ResourceIterator</tt><a class="headerlink" href="#ResourceIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>This class wraps any iterator or sequence and returns each item&#8217;s registered Resource class.</p>
</dd></dl>

</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, Calloway Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="index.html" accesskey="U">Reference</a><img src="../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		Resources
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>